Heltec ESP32芯片信息
https://heltec.org/project/wifi-lora-32-v3/

Heltec GIt info
https://github.com/HelTecAutomation/ESP32_LoRaWAN/tree/master/src

bilibili arduino教程
https://www.bilibili.com/video/BV13K411T74g?p=3

ESP32 学习。驱动ws2812
https://blog.csdn.net/sidongshi/article/details/119987683?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167060444816782412594688%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167060444816782412594688&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-119987683-null-null.142^v68^control,201^v4^add_ask,213^v2^t3_control2&utm_term=esp_rom_delay_us%20&spm=1018.2226.3001.4187